<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sapiens.controllers.MainController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefWidth="700.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Aluno">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar" />
                                <MenuItem mnemonicParsing="false" onAction="#listarAluno" text="Listar" />
                            </items>
                        </Menu>
                    </menus>

                    <menus>
                        <Menu mnemonicParsing="false" text="Disciplina">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#cadastrarDisciplina" text="Cadastrar" />
                                <MenuItem mnemonicParsing="false" onAction="#listarDisciplina" text="Listar" />
                            </items>
                        </Menu>
                    </menus>
                    <menus>
                        <Menu mnemonicParsing="false" text="Matricula">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#listarMatricula" text="Matriculas" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
</BorderPane>
